{
  "name": "rnfb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "com.facebook.fresco:fresco":"1.10.0",
    "com.facebook.fresco:animated-gif":"1.10.0",
    
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "async-mutex": "^0.2.4",
    "firebase": "^7.24.0",
    "native-base": "^2.13.14",
    "react": "^16.14.0",
    "react-native": "^0.62.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-safe-area-context": "^1.0.2",
    "react-native-screens": "^2.7.0",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-vector-icons": "^6.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.5.2",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
